from multiprocessing import Process, Pipe
# from memory_profiler import profile
# from datetime import datetime
import os

# @profile(precision = 4)
def enviar(pipe0, pipe1, pipe2, pipe3, pipe4, pipe5, pipe6, pipe7, pipe8, pipe9):
  # start=datetime.now()
  data = b"a" * (1 << 20) #1mb
  pipe0.send([data, os.getpid()])
  pipe1.send([data, os.getpid()])
  pipe2.send([data, os.getpid()])
  pipe3.send([data, os.getpid()])
  pipe4.send([data, os.getpid()])
  pipe5.send([data, os.getpid()])
  pipe6.send([data, os.getpid()])
  pipe7.send([data, os.getpid()])
  pipe8.send([data, os.getpid()])
  pipe9.send([data, os.getpid()]) 
  # print ('send pipe:', datetime.now()-start)

# @profile(precision = 4)
def receber(pipe0, pipe1, pipe2, pipe3, pipe4, pipe5, pipe6, pipe7, pipe8, pipe9):
  # start=datetime.now()
  a = pipe0.recv()
  b = pipe1.recv()
  c = pipe2.recv()
  d = pipe3.recv()
  e = pipe4.recv()
  f = pipe5.recv()
  g = pipe6.recv()
  h = pipe7.recv()
  i = pipe8.recv()
  j = pipe9.recv()
  # print ('recv pipe:', datetime.now()-start)
  if a:
    print('sender process:', a[1],', receiver process:', os.getpid())
  if b:
    print('sender process:', b[1],', receiver process:', os.getpid())
  if c:
    print('sender process:', c[1],', receiver process:', os.getpid())
  if d:
    print('sender process:', d[1],', receiver process:', os.getpid())
  if e:
    print('sender process:', e[1],', receiver process:', os.getpid())
  if f:
    print('sender process:', f[1],', receiver process:', os.getpid())
  if g:
    print('sender process:', g[1],', receiver process:', os.getpid())
  if h:
    print('sender process:', h[1],', receiver process:', os.getpid())
  if i:
    print('sender process:', i[1],', receiver process:', os.getpid())
  if j:
    print('sender process:', j[1],', receiver process:', os.getpid())

# @profile(precision = 4)
def main():
  # start=datetime.now()

  p00, p0a = Pipe()
  p01, p1a = Pipe()
  p02, p2a = Pipe()
  p03, p3a = Pipe()
  p04, p4a = Pipe()
  p05, p5a = Pipe()
  p06, p6a = Pipe()
  p07, p7a = Pipe()
  p08, p8a = Pipe()
  p09, p9a = Pipe()

  p10, p0b = Pipe()
  p11, p1b = Pipe()
  p12, p2b = Pipe()
  p13, p3b = Pipe()
  p14, p4b = Pipe()
  p15, p5b = Pipe()
  p16, p6b = Pipe()
  p17, p7b = Pipe()
  p18, p8b = Pipe()
  p19, p9b = Pipe()

  p20, p0c = Pipe()
  p21, p1c = Pipe()
  p22, p2c = Pipe()
  p23, p3c = Pipe()
  p24, p4c = Pipe()
  p25, p5c = Pipe()
  p26, p6c = Pipe()
  p27, p7c = Pipe()
  p28, p8c = Pipe()
  p29, p9c = Pipe()

  p30, p0d = Pipe()
  p31, p1d = Pipe()
  p32, p2d = Pipe()
  p33, p3d = Pipe()
  p34, p4d = Pipe()
  p35, p5d = Pipe()
  p36, p6d = Pipe()
  p37, p7d = Pipe()
  p38, p8d = Pipe()
  p39, p9d = Pipe()

  p40, p0e = Pipe()
  p41, p1e = Pipe()
  p42, p2e = Pipe()
  p43, p3e = Pipe()
  p44, p4e = Pipe()
  p45, p5e = Pipe()
  p46, p6e = Pipe()
  p47, p7e = Pipe()
  p48, p8e = Pipe()
  p49, p9e = Pipe()

  p50, p0f = Pipe()
  p51, p1f = Pipe()
  p52, p2f = Pipe()
  p53, p3f = Pipe()
  p54, p4f = Pipe()
  p55, p5f = Pipe()
  p56, p6f = Pipe()
  p57, p7f = Pipe()
  p58, p8f = Pipe()
  p59, p9f = Pipe()

  p60, p0g = Pipe()
  p61, p1g = Pipe()
  p62, p2g = Pipe()
  p63, p3g = Pipe()
  p64, p4g = Pipe()
  p65, p5g = Pipe()
  p66, p6g = Pipe()
  p67, p7g = Pipe()
  p68, p8g = Pipe()
  p69, p9g = Pipe()

  p70, p0h = Pipe()
  p71, p1h = Pipe()
  p72, p2h = Pipe()
  p73, p3h = Pipe()
  p74, p4h = Pipe()
  p75, p5h = Pipe()
  p76, p6h = Pipe()
  p77, p7h = Pipe()
  p78, p8h = Pipe()
  p79, p9h = Pipe()

  p80, p0i = Pipe()
  p81, p1i = Pipe()
  p82, p2i = Pipe()
  p83, p3i = Pipe()
  p84, p4i = Pipe()
  p85, p5i = Pipe()
  p86, p6i = Pipe()
  p87, p7i = Pipe()
  p88, p8i = Pipe()
  p89, p9i = Pipe()

  p90, p0j = Pipe()
  p91, p1j = Pipe()
  p92, p2j = Pipe()
  p93, p3j = Pipe()
  p94, p4j = Pipe()
  p95, p5j = Pipe()
  p96, p6j = Pipe()
  p97, p7j = Pipe()
  p98, p8j = Pipe()
  p99, p9j = Pipe()
  
  # senders
  process0 = Process(target=enviar, args=(p00, p01, p02, p03, p04, p05, p06, p07, p08, p09,))
  process1 = Process(target=enviar, args=(p10, p11, p12, p13, p14, p15, p16, p17, p18, p19,))
  process2 = Process(target=enviar, args=(p20, p21, p22, p23, p24, p25, p26, p27, p28, p29,))
  process3 = Process(target=enviar, args=(p30, p31, p32, p33, p34, p35, p36, p37, p38, p39,))
  process4 = Process(target=enviar, args=(p40, p41, p42, p43, p44, p45, p46, p47, p48, p49,))
  process5 = Process(target=enviar, args=(p50, p51, p52, p53, p54, p55, p56, p57, p58, p59,))
  process6 = Process(target=enviar, args=(p60, p61, p62, p63, p64, p65, p66, p67, p68, p69,))
  process7 = Process(target=enviar, args=(p70, p71, p72, p73, p74, p75, p76, p77, p78, p79,))
  process8 = Process(target=enviar, args=(p80, p81, p82, p83, p84, p85, p86, p87, p88, p89,))
  process9 = Process(target=enviar, args=(p90, p91, p92, p93, p94, p95, p96, p97, p98, p99,))
  
  process0.start()  
  process1.start()
  process2.start()
  process3.start()
  process4.start()
  process5.start()
  process6.start()
  process7.start()
  process8.start()
  process9.start()
  
  # receivers
  process00 = Process(target=receber, args=(p0a, p0b, p0c, p0d, p0e, p0f, p0g, p0h, p0i, p0j, ))
  process01 = Process(target=receber, args=(p1a, p1b, p1c, p1d, p1e, p1f, p1g, p1h, p1i, p1j, ))
  process02 = Process(target=receber, args=(p2a, p2b, p2c, p2d, p2e, p2f, p2g, p2h, p2i, p2j, ))
  process03 = Process(target=receber, args=(p3a, p3b, p3c, p3d, p3e, p3f, p3g, p3h, p3i, p3j, ))
  process04 = Process(target=receber, args=(p4a, p4b, p4c, p4d, p4e, p4f, p4g, p4h, p4i, p4j, ))
  process05 = Process(target=receber, args=(p5a, p5b, p5c, p5d, p5e, p5f, p5g, p5h, p5i, p5j, ))
  process06 = Process(target=receber, args=(p6a, p6b, p6c, p6d, p6e, p6f, p6g, p6h, p6i, p6j, ))
  process07 = Process(target=receber, args=(p7a, p7b, p7c, p7d, p7e, p7f, p7g, p7h, p7i, p7j, ))
  process08 = Process(target=receber, args=(p8a, p8b, p8c, p8d, p8e, p8f, p8g, p8h, p8i, p8j, ))
  process09 = Process(target=receber, args=(p9a, p9b, p9c, p9d, p9e, p9f, p9g, p9h, p9i, p9j, ))

  process00.start()
  process01.start()
  process02.start()
  process03.start()
  process04.start()
  process05.start()
  process06.start()
  process07.start()
  process08.start()
  process09.start()
  # print ('main:', datetime.now()-start)

if __name__ == "__main__":
  main()  
